sudo: required
services:
    - docker


before_install:
    - docker build -t d-rezzer/docker-react -f Dockerfile.dev . 

script:
    - docker run d-rezzer/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-1-592732106207"
    bucket_path: "docker-react"
